header .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 55px;
    padding: 0 5%;
    font-size: 12px;
    /* margin-right: -12px; */
}

.scoll-btn{
    font-size: 24px;
    display: none;
    padding:  0 12px;
}
.scroll-search{
    font-size: 12px;
}
.scoll-btn-padding{
    padding: 10px 8px;
}
.logo{
    padding: 10px 12px;
    position: relative;
}
.logo img{
    width: 108px;
}

.menu>a{
    position: relative;
}
.overflow-menu span{
    position: relative;
}

.logo:active::before,.menu>a:active::before,.overflow-menu span:active::before{
    display: block;
}
.logo::before,.menu>a::before,.overflow-menu span::before{
    content: '';
    border: 1px dashed black;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}
.menu{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.menu .padding:active{
    background-color: #F2F2F2;
}
nav{
    flex-grow: 1;
}
.submt-5{
    margin-left: 5px;
    margin-top: 10px;
}
header .container a{
    color: black;
    text-decoration:none;
    /* margin: 1px 5px 0; */
    /* padding: 8px 4px; */
}
nav .padding{
    padding: 10px 8px;
}
.other-menu a{
    padding: 10px 8px;
}
.under:hover,.sp-under:hover .cart-text{
    text-decoration:underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
} 
.other-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 12px; */
    /* width: 397px; */
    /* padding-top: 7px; */
}
.all-sitemap{
    display: flex;
    align-items: center;
    padding: 10px 8px;
}
/* .search-btn i,.cart-btn i{
    margin-left: 5px;
} */
.search-btn{
    padding: 10px 8px;
}

.member{
    /* width: 150px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 60px; */
}

.sign-in-btn{
    /* width: 90px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sign-in-btn img{
    width: 32px;
    height: 32px;
    /* margin: 0 7px; */
    /* margin-left: 5px; */
}

.more-clear{
    display: none;
}

.overflow-menu{
    position: relative;
    display: none;
}

.overflow-menu:hover .overflow-text{
    display: block;
}
.overflow-text{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    border-bottom: 1px solid black;
    z-index: 10;
    left: 0;
    bottom: -125px;
    padding: 0;
}

.overflow-text li{
    padding: 20px 120px 20px 25px;
}
.overflow-sitmap-menu{
    position: relative;
}
#sitmap-active{
    display: none;
}
.no-select{
    user-select: none;
}
.overflow-sitmap-text{
    display: none;
    /* display: flex; */
    position: absolute;
    background-color: #f2f2f2;
    border-bottom: 1px solid black;
    z-index: 10;
    left: -1000px;
    bottom: -500px;
    width: 1230px;
    flex-wrap: wrap;
}
#sitmap-active:checked + .overflow-sitmap-text{
    display: flex;
}
/* .overflow-sitmap-text{
    display: flex;
} */

.overflow-sitmap-text ul{
    padding: 0 0 10px 0; 
    margin: 0;
    width: 15.85%;
}

.overflow-sitmap-text li{
    padding: 12px 0 12px 24px;
}

.overflow-sitmap-text a li:hover,.overflow-footer-text:hover span{
    text-decoration: underline;
}

.overflow-footer .no-padding{
    padding: 0;
}

.overflow-title{
    padding: 18px 0 18px 24px;
    font-weight: bolder;
}

.overflow-footer li{
    width: 100%;
    height: 38px;
    text-align: center;
    padding: 0;
    line-height: 38px;
}
.overflow-sitmap-text .overflow-footer{
    width: 1230px;
    padding: 0;
    background-color: #E6E6E6;
}

.scoll-btn-menu{
    position: relative;
}
.scoll-btn-text{
    display: none;
    position: absolute;
    z-index: 10;
    padding: 0;
    width: 100vw;
    min-width: 345px;
    background-color: #f2f2f2;
    /* background-color: black; */
    left: -12px;
    bottom: -678px;
    border-bottom: 1px solid black;
}
.scoll-btn-text li{
    padding: 14px 30px 15px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 15px;
}
.scoll-of-scoll{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.scoll-btn-menu:hover .scoll-btn-text{
    display: block;
}


@media screen and (max-width: 1778px){
    .padding{
        padding: 10px 12px;
    }
}

@media screen and (max-width: 1399px){
    .other-menu{
        justify-content: flex-end;
    }
    .member{
        width: 82px;
        /* padding-right: 12px; */
    }
    .search-btn{
        margin-left: 10px;
    }
    .clear-text{
        display: none;
    }
    .cart-btn{
        justify-content: flex-end;
        /* width: 24px; */
    }
    .sign-in-btn img{
        margin-left: 0;
    }
}
@media screen and (max-width: 1306px){
    .overflow-sitmap-text{
        left: -950px;
    }
}
@media screen and (max-width: 1252px){
    .overflow-sitmap-text{
        left: -935px;  
    }
}
@media screen and (max-width: 1238px){
    .overflow-sitmap-text{
        left: -927px;  
    }
}
@media screen and (max-width: 1229px){
    .overflow-sitmap-text{
        width: 1025px;
        left: -800px;
        bottom: -844px;
        
    }
    .overflow-sitmap-text ul{
        width: 20%;
    }
}

@media screen and (max-width: 1083px){
    header .container{
        max-width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 1024px){
    .overflow-sitmap-text{
        width: 818px;
        left: -650px;
        bottom: -956px;
    }
    .overflow-sitmap-text ul{
        width: 25%;
    }
}
@media screen and (max-width: 891px){
    .overflow-sitmap-text{
        width: 818px;
        left: -626px;
        bottom: -956px;   
    }
}

/* XBOX:869~900 */
@media screen and (max-width: 869px){
    .other-menu{
        justify-content: flex-end;
        align-items: center;
        padding: 0;
    }
    .clear{
        display: none;
    }
    .more-clear{
        display: block;
    }
    
}

@media screen and (max-width: 859px){
    header .container{
        justify-content: space-between;
        position: relative;
    }
    nav{
        display: none;
    }
    .other-menu{
        /* padding-right: 12px; */
        width: 100%;
        justify-content: space-between;
    }
    
    .scoll-btn{
        display: flex;
        align-items: center;
    }
    .menu-off{
        display: none;
    }
    .clear-search{
        font-size: 0;
    }
    .logo-link{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    
    /* .logo-link{
        order: ;
    } */
}
